{
    "name": "ket4yii/phpci-deployer-plugin",
    "description": "Simple deployer(deployer.org) plugin for PHPCI",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexey Boyko",
            "email": "ket4yiit@gmail.com"
        }
    ],
    "require": {},
    "scripts": {
      "lint": "./vendor/bin/parallel-lint . --exclude vendor" 
    },
    "autoload": {
      "psr-4": {
        "Ket4yii\\PHPCI\\Deployer\\": ""
      }
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2"
    },
    "extra": {
      "phpci": {
        "pluginNamespace": "Ket4yii\\PHPCI\\Deployer\\Plugin",
        "suppliedPlugins": [
          {
            "name": "Deployer",
            "class": "Deployer"
          }
        ]
      }
    }
}
